{
  "name": "Score Base",
  "short_name": "Score Base",
  "description": "野球観戦記録・簡易スコア・スコアブック記録をまとめて残せるWebアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#166534",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ]
}
